# WisteriaPOC

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  run-app.sh
.claude/skills/health-check/: SKILL.md
.claude/skills/index-catalog/: SKILL.md
.claude/skills/run-stack/: SKILL.md
data/catalog/: README.md  products.json
docs/: Wisteria_HLD_v3.0_Self_Hosted_Vision.html  Wisteria_LLD_v3.0_Self_Hosted_Vision.html
ml/training/: README.md  fetch_catalog.py  label_with_claude.py  requirements.txt  run_pipeline.py  taxonomy.py
ml/training/data/: labeled.jsonl
services/api/: Dockerfile  pom.xml
services/api/src/main/java/com/wisteria/: WisteriaPOCApplication.java
services/api/src/main/java/com/wisteria/config/: CatalogImageConfig.java  ModelVersionGuard.java  PipelineConfig.java
services/api/src/main/java/com/wisteria/controller/: AdminController.java  StyleQueryController.java
services/api/src/main/java/com/wisteria/exception/: GlobalExceptionHandler.java  WisteriaExceptions.java
services/api/src/main/java/com/wisteria/model/: IndexStatusResponse.java  ProductEntry.java  StyleAttributes.java  StyleQueryResponse.java
services/api/src/main/java/com/wisteria/repository/: CandidateRow.java  ProductRepository.java  QueryLogRepository.java
services/api/src/main/java/com/wisteria/service/: CatalogIndexService.java  HealthService.java  ImageNormalizer.java  IndexJobStatus.java  NormalizedImage.java  QueryReadiness.java  StyleQueryService.java
services/api/src/main/java/com/wisteria/service/cache/: CacheService.java
services/api/src/main/java/com/wisteria/service/clip/: ClipClient.java
services/api/src/main/java/com/wisteria/service/explain/: Explainer.java
services/api/src/main/java/com/wisteria/service/explain/claude/: ClaudeExplainer.java
services/api/src/main/java/com/wisteria/service/explain/template/: TemplateExplainer.java
services/api/src/main/java/com/wisteria/service/health/: RealHealthService.java
services/api/src/main/java/com/wisteria/service/index/: CatalogAttributeSource.java  ExtractorAttributeSource.java  LabelsAttributeSource.java  RealCatalogIndexService.java
services/api/src/main/java/com/wisteria/service/query/: RealStyleQueryService.java
services/api/src/main/java/com/wisteria/service/rerank/: ReRankingService.java
services/api/src/main/java/com/wisteria/service/vision/: StyleExtractor.java
services/api/src/main/java/com/wisteria/service/vision/claude/: ClaudeStyleService.java
services/api/src/main/java/com/wisteria/service/vision/vlm/: VlmStyleService.java
services/api/src/main/resources/: application.yml  products.sample.json
services/api/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_furniture_category.sql  V3__expand_taxonomy.sql
services/clip/: Dockerfile  main.py  requirements.txt
services/ui/: .dockerignore  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
services/ui/src/: App.tsx  api.ts  index.css  types.ts
services/ui/src/components/: AttributePills.tsx  LoadingState.tsx
services/ui/src/features/search/: ImageUploader.tsx  ProductCard.tsx  ResultsGrid.tsx  SimilarityBadge.tsx  useStyleQuery.ts
services/vlm/: Dockerfile  main.py  requirements.txt
services/vlm/adapter/: .gitkeep
